:root {
	--white: #ffffff;
	--gray: #999999;
	--purple: #442c61;
	--yellow: #f79e1b;
	--red: #eb001b;
	--light-blue: #0061ff;
	--dark-blue: #08189e;
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Poppins, sans-serif;
}

.flex { display: flex }
.absolute { position: absolute }

body {
	background: #c27676;
}

.credit-card {
	display: flex;
	justify-content: end;
	align-items: center;
	min-height: 100vh;
}

.credit-card::before {
	content: '';
	position: absolute;
	width: 600px;
	height: 400px;
	background: url(../assets/payment.svg) -170px -50px/cover no-repeat;
	transform: scaleX(-1);
}

.card {
	position: relative;
	width: 500px;
	height: 300px;
	transform-style: preserve-3d;
	perspective: 500px;
}

.card .face {
	top: -62vh;
    left: -150px;
	width: 100%;
	height: 100%;
	border: 1px solid rgb(255 255 255 / 20%);
	border-radius: 10px;
	background: linear-gradient(135deg, rgb(255 255 255 / 10%) 0%, transparent 100%);
	backdrop-filter: blur(10px);
	box-shadow: 2px 2px 0px 0px rgb(255 255 255 / 20%);
	transform-style: preserve-3d;
	transition: 0.75s ease-in-out;
	backface-visibility: hidden;
	transform: rotateY(0);
}

/* CARD FRONT FACE START */

#chip {
	width: 60px;
	height: 60px;
	top: 100px;
	left: 50px;
}

#signal {
	width: 25px;
	height: 25px;
	top: 115px;
	left: 115px;
	transform: rotate(90deg);
}

#logo {
	width: 85px;
	height: 85px;
	bottom: 30px;
	left: 40px;
}

#owner {
	bottom: 55px;
	left: 140px;
	font-size: 1.35rem;
	letter-spacing: 1px;
	color: var(--white);
}

/* CARD FRONT FACE END */

/* CARD BACK FACE START */
.card .face.back {
	transform: rotateY(180deg);
}

#graybar {
	width: 100%;
	height: 50px;
	top: 15px;
	background: var(--gray);
}

#card-info {
	width: 100%;
	bottom: 15px;
	padding: 0 20px;
	color: var(--white);
}

#card-number {
	letter-spacing: 2px;
	font-size: 1.3rem;
}

#card-info .informations:not(:first-child) {
	margin-left: 10px;
}

#card-info .flex .informations {
	align-items: center;
}

#card-info .flex .informations .label {
	display: block;
	font-size: 0.4rem;
	margin-right: 4px;
	width: 30px;
}

/* FLAGS START */
.card .face.front::before,
.card .face.front::after,
.card .face.back::before,
.card .face.back::after {
	content: '';
	position: absolute;
	width: 45px;
	height: 45px;
	border-radius: 50%;
	opacity: 0.75;
}

.card .face.front::before,
.card .face.front::after {
	top: 10px;
	mix-blend-mode: overlay;
}

.card .face.back::before,
.card .face.back::after {
	bottom: 30px;
	mix-blend-mode: hue;
}

.card .face.front::before,
.card .face.back::before {
	right: 20px;
}

.card .face.front::after,
.card .face.back::after {
	right: 45px;
}

.card .face.front::before {
	background: var(--yellow);
}

.card .face.front::after {
	background: var(--red);
}

.card .face.back::before {
	background: var(--light-blue);
}

.card .face.back::after {
	background: var(--dark-blue);
}

/* FLAGS END */

/* ANIMATION */
.card:hover .face.front {
	transform: rotateY(180deg);
}

.card:hover .face.back {
	transform: rotateY(360deg);
}

/* MENU */

 /*Menu*/
 nav {
    display: flex;
    height: 80px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
  }
  
  nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
  }
  
  nav ul li {
    margin: 0 5px;
  }
  
  nav ul li a {
    color: var(--white);
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }
  
  nav ul li a:hover {
    background: #ffffff;
    color: var(--black);
  }
  
  /*Menu Hamb√∫rguer*/
  nav .menu-btn {
    color: var(--white);
    cursor: pointer;
    display: none;
  }
  
  .conteudo-principal {
    position: relative;
    top: 100px;
    left: 100px;
  }
  
  .conteudo-segundario {
    font-size: 3rem;
    color: var(--white);
  }
  
  p {
    width: 100%;
    color: var(--white);
    font-size: 1rem;
    padding: 1px;
  }
  
  button {
    border: transparent;
    box-sizing: 1px 1px 1px 4px var(--white);;
    border-radius: 5px;
  }
  
  /* BOTAO */

  .light-mode-button {
    background: 0;
    border: 0;
    box-sizing: border-box;
    cursor: pointer;
    height: 40px;
    width: 100px;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0);
    margin-top: 20px;
}

.light-mode-button:focus {
    outline: none; /* Not ideal for accessibility */
}

.light-mode-button span:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 40px;
    border-radius: 20px;
    background-color: #d6d7db;
    box-shadow: inset 1px 1px 3px 0 rgb(0 0 0 / 40%);
    transition: 0.3s;
}

.light-mode-button span:nth-child(2) {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 1px 1px 2px 0 rgb(0 0 0 / 40%);
    transition: 0.3s;
}


body[light-mode="dark"] {
    background-color: #141516;
    color: #ced4e2;
}

body[light-mode="dark"] .light-mode-button span:nth-child(1) {
    background-color: #ced4e2;
    color: #141516;
}

body[light-mode="dark"] .light-mode-button span:nth-child(2) {
    left: 65px;
    background-color: #141516;
}

body[light-mode="dark"] a {
    color: #fff;
}


